# eden-gateway

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
eden-gateway-adapter/: pom.xml
eden-gateway-adapter/src/main/java/org/ylzl/eden/gateway/adapter/: TestController.java  package-info.java
eden-gateway-adapter/src/main/java/org/ylzl/eden/gateway/adapter/constant/: ApiConstant.java
eden-gateway-app/: pom.xml
eden-gateway-app/src/main/java/org/ylzl/eden/gateway/app/: package-info.java
eden-gateway-client/: pom.xml
eden-gateway-client/src/main/java/org/ylzl/eden/gateway/client/: package-info.java
eden-gateway-domain/: pom.xml
eden-gateway-domain/src/main/java/org/ylzl/eden/gateway/domain/: package-info.java
eden-gateway-infrastructure/: pom.xml
eden-gateway-infrastructure/src/main/java/org/ylzl/eden/gateway/infrastructure/common/: package-info.java
eden-gateway-infrastructure/src/main/java/org/ylzl/eden/gateway/infrastructure/config/: package-info.java
eden-gateway-infrastructure/src/main/java/org/ylzl/eden/gateway/infrastructure/config/autoconfigure/: ApplicationAutoConfiguration.java  FixedInMemoryRouteAutoConfiguration.java  GatewayRoutesRefreshAutoConfiguration.java  NacosRefreshRoutesAutoConfiguration.java  NacosRoutesAutoConfiguration.java  SentinelAutoConfiguration.java
eden-gateway-infrastructure/src/main/java/org/ylzl/eden/gateway/infrastructure/config/env/: ApplicationProperties.java  GatewayRoutesProperties.java  GatewayRoutesRefreshProperties.java
eden-gateway-infrastructure/src/main/java/org/ylzl/eden/gateway/infrastructure/config/event/: GatewayRoutesEventPublisher.java  GatewayRoutesRefreshedEventPublisher.java
eden-gateway-infrastructure/src/main/java/org/ylzl/eden/gateway/infrastructure/config/memory/: FixedInMemoryRouteDefinitionRepository.java
eden-gateway-infrastructure/src/main/java/org/ylzl/eden/gateway/infrastructure/constant/: package-info.java
eden-gateway-start/: pom.xml
eden-gateway-start/src/main/docker/: entrypoint.sh  layers.xml
eden-gateway-start/src/main/docker/jib/: entrypoint.sh
eden-gateway-start/src/main/java/org/ylzl/eden/gateway/: Application.java  GatewayApplication.java
eden-gateway-start/src/main/resources/: banner.txt  log4j2.yml
eden-gateway-start/src/main/resources/config/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-staging.yml  bootstrap.yml
src/docs/uml/: component.puml  sequence.puml
