<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl.eden.gateway</groupId>
		<artifactId>eden-gateway</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-gateway-app</artifactId>
	<packaging>jar</packaging>
	<name>eden-gateway-app</name>
	<description>APP层</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- API层依赖 -->
		<dependency>
			<groupId>org.ylzl.eden.gateway</groupId>
			<artifactId>eden-gateway-client</artifactId>
			<version>2.4.13-SNAPSHOT</version>
		</dependency>

		<!-- 基础设施层依赖 -->
		<dependency>
			<groupId>org.ylzl.eden.gateway</groupId>
			<artifactId>eden-gateway-infrastructure</artifactId>
			<version>2.4.13-SNAPSHOT</version>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spring-framework</artifactId>
		</dependency>
	</dependencies>
</project>
